{
  "name": "studynodejs",
  "version": "1.0.0",
  "description": "new nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taikudo123awe/nodejs-study.git"
  },
  "keywords": [
    "nodejs",
    "taitran"
  ],
  "author": "taitran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taikudo123awe/nodejs-study/issues"
  },
  "homepage": "https://github.com/taikudo123awe/nodejs-study#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
